
head.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
head023
  rotate: false
  xy: 1, 751
  size: 175, 148
  orig: 175, 148
  offset: 0, 0
  index: -1
head015
  rotate: false
  xy: 1, 601
  size: 175, 148
  orig: 175, 148
  offset: 0, 0
  index: -1
head010
  rotate: false
  xy: 178, 751
  size: 175, 148
  orig: 175, 148
  offset: 0, 0
  index: -1
head009
  rotate: false
  xy: 1, 451
  size: 175, 148
  orig: 175, 148
  offset: 0, 0
  index: -1
head011
  rotate: false
  xy: 178, 601
  size: 175, 148
  orig: 175, 148
  offset: 0, 0
  index: -1
head019
  rotate: false
  xy: 355, 751
  size: 175, 148
  orig: 175, 148
  offset: 0, 0
  index: -1
head025
  rotate: false
  xy: 1, 301
  size: 175, 148
  orig: 175, 148
  offset: 0, 0
  index: -1
head020
  rotate: false
  xy: 178, 451
  size: 175, 148
  orig: 175, 148
  offset: 0, 0
  index: -1
head013
  rotate: false
  xy: 355, 601
  size: 175, 148
  orig: 175, 148
  offset: 0, 0
  index: -1
head008
  rotate: false
  xy: 532, 751
  size: 175, 148
  orig: 175, 148
  offset: 0, 0
  index: -1
head014
  rotate: false
  xy: 1, 151
  size: 175, 148
  orig: 175, 148
  offset: 0, 0
  index: -1
head022
  rotate: false
  xy: 178, 301
  size: 175, 148
  orig: 175, 148
  offset: 0, 0
  index: -1
head005
  rotate: false
  xy: 355, 451
  size: 175, 148
  orig: 175, 148
  offset: 0, 0
  index: -1
head006
  rotate: false
  xy: 532, 601
  size: 175, 148
  orig: 175, 148
  offset: 0, 0
  index: -1
head012
  rotate: false
  xy: 709, 751
  size: 175, 148
  orig: 175, 148
  offset: 0, 0
  index: -1
head024
  rotate: false
  xy: 1, 1
  size: 175, 148
  orig: 175, 148
  offset: 0, 0
  index: -1
head007
  rotate: false
  xy: 178, 151
  size: 175, 148
  orig: 175, 148
  offset: 0, 0
  index: -1
head016
  rotate: false
  xy: 355, 301
  size: 175, 148
  orig: 175, 148
  offset: 0, 0
  index: -1
head017
  rotate: false
  xy: 532, 451
  size: 175, 148
  orig: 175, 148
  offset: 0, 0
  index: -1
head018
  rotate: false
  xy: 709, 601
  size: 175, 148
  orig: 175, 148
  offset: 0, 0
  index: -1
head021
  rotate: false
  xy: 178, 1
  size: 175, 148
  orig: 175, 148
  offset: 0, 0
  index: -1
head002
  rotate: false
  xy: 355, 155
  size: 175, 144
  orig: 175, 144
  offset: 0, 0
  index: -1
head004
  rotate: false
  xy: 532, 305
  size: 175, 144
  orig: 175, 144
  offset: 0, 0
  index: -1
head003
  rotate: false
  xy: 709, 455
  size: 175, 144
  orig: 175, 144
  offset: 0, 0
  index: -1
head001
  rotate: false
  xy: 355, 9
  size: 175, 144
  orig: 175, 144
  offset: 0, 0
  index: -1
